<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo | Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <style>

        #container
        {
            background-color: rgb(240,251,249);
            box-shadow: 0px 0px 6px 6px rgb(14,14,14);
        }
        #list
        {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #list li img
        {
            height: 200px;
            width: 200px;
            background-size: cover;
            padding: 10px;
            cursor: pointer;
        } 

        #overlay
        {
            width:100%;
            height: 100%;
            position: fixed;
            background-color:black;
            opacity: .4;
            display: none;
        }

        #frame
        {
            display: none;
            height: 400px;
            width: 800px;
            background-color: rgb(44,62,80);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #frame img
        {
            height: inherit;
            width: 700px;
            background-position: center;
            background-size: cover;
            margin-left: 20px;
        }

        #frame #close
        {
            position: relative;
            top: -93%;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div id="overlay">

    </div>

    <div id="frame">
        <i class="far fa-window-close" id="close"></i>
        <img src="">
    </div>
    
    <div id="container">

        <ul id="list">
            <li><img src="images/box1.jpg"></li>
            <li><img src="images/box2.jpg"></li>
            <li><img src="images/box3.jpg"></li>
            <li><img src="images/image1.jpg"></li>
            <li><img src="images/image2.jpg"></li>
            <li><img src="images/image3.jpg"></li>
            <li><img src="images/image4.jpg"></li>
            <li><img src="images/image5.jpg"></li>
            <li><img src="images/image6.jpg"></li>
            <li><img src="images/image1.jpg"></li>
            <li><img src="images/image2.jpg"></li>
            <li><img src="images/image3.jpg"></li>
            <li><img src="images/image7.jpg"></li>
            <li><img src="images/image8.jpg"></li>
            <li><img src="images/image2.jpg"></li>
            <li><img src="images/box2.jpg"></li>
            <li><img src="images/latesthindi-6.jpg"></li>
            <li><img src="images/music2.jpg"></li>
            <li><img src="images/music3.jpg"></li>
            <li><img src="images/box.jpg"></li>

            
        </ul>


    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <script>

        $(document).ready(function()
        {
            $('#list img').click(function()
            {
                var x=$(this).attr('src');
                $('#frame img').attr('src',x);
                $('#frame').fadeIn();
                $('#overlay').fadeIn();            
            });

            $('#frame i').click(function()
            {
                $('#frame').fadeOut();
                $('#overlay').fadeOut();
            });


            $('#right').click(function()
            {
                $('#list img').ne
            });
        });
    </script>

    </div>
</body>
</html>